# backend/.env
PORT=5000

SUPABASE_URL=https://swjoyakzkqchdilnwzor.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3am95YWt6a3FjaGRpbG53em9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDAxOTQsImV4cCI6MjA2NTUxNjE5NH0.5S62IHf1ylVt9BRCcfI3l-ZF6K4KpVpApHYvBhvpuag
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3am95YWt6a3FjaGRpbG53em9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk0MDE5NCwiZXhwIjoyMDY1NTE2MTk0fQ.b2qpGDq0G4DCQLXQbOgwi2u9VdSUsIl8ZbbRdH3kIwQ



# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RhtlSCZ786xVLD8cRnkUaHzYFK1Rdhzc3FNBHlQsbZ9q03Nea4b1jWALXDYm0wUyNOMf7ISC3tu2n7rRsjis1hN001EO4RMSx
STRIPE_PUBLISHABLE_KEY=pk_test_51RhtlSCZ786xVLD8uQNGT3ObUPPibeq0N0El1DF6sSfHFV4XOZdNQAFRm5ncgyKZAKP491iCs5N4OOYJAhAxJt9c00tokfht6j
STRIPE_WEBHOOK_SECRET=
DOMAIN=http://localhost:5173

# Stripe Price IDs
STRIPE_COMMUNITY_MONTHLY_PRICE=price_1Ri7AFCZ786xVLD8eEEFMc4G
STRIPE_COMMUNITY_YEARLY_PRICE=price_1Ri7AFCZ786xVLD8M6Eoregk
STRIPE_PREMIUM_MONTHLY_PRICE=price_1Ri7AGCZ786xVLD8dRWI8wVF
STRIPE_PREMIUM_YEARLY_PRICE=price_1Ri7AGCZ786xVLD8q94BQrne
STRIPE_VIP_MONTHLY_PRICE=price_1Ri7AGCZ786xVLD8FFNF8aH5
STRIPE_VIP_YEARLY_PRICE=price_1Ri7AHCZ786xVLD8fis5WNj8
STRIPE_LAUNCH_PROMO=LUV50
